<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1">

    <TextView
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="System.out.print(&quot;Hello, World&quot;)"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"
        android:textStyle="bold|normal|italic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="echo Hello World"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"
        android:textStyle="bold|normal|italic" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="print &quot;Hello, World&quot;"
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"
        android:textStyle="bold|normal|italic" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="printf(&quot;%s&quot;, &quot;Hello, World&quot; )"
        android:id="@+id/textView5"
        android:textSize="25dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"
        android:textStyle="bold|normal|italic" />


</RelativeLayout>